VITE_SUPABASE_URL=https://nsczhgznmimejsxuzmow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zY3poZ3pubWltZWpzeHV6bW93Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDEwNDI4MSwiZXhwIjoyMDY5NjgwMjgxfQ.nX2niEHbwGQOp49LJkPZ7G73Tc7UB_EO09SP3AHbbmk
